[wheel]
universal = 1

[flake8]
exclude = .tox,*.egg*,src/,**/migrations/*,build
ignore = test_*.py Q001,W504
max-line-length = 79

[isort]
line_length = 79
multi_line_output = 5
known_first_party = PP6RemoteAPI
include_trailing_comma = yes